<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profil | Amandyne Verdonck</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1> Hello, I'm Amandyne 🦄  </h1>
      <h2>| Programmer, Graphic designer, Real estate | </h2>
      <img src="images/moi.jpg" alt="photo Amandyne Verdonck" class="img-circle">
      <p>Après avoir passé 3 ans en Thailande 🏖️, 4 ans en Savoie à Tignes 🗻 me voici de retour sur Lille 💫 afin de devenir dévelopeuse web :). A côté je fais aussi un peu d'infographie et j'adore boire un petit verre au soleil :).</p>
      <a id="btn-le-wagon" target="_blank" href="https://kitt.lewagon.com/alumni/Amandynev"><strong>Le wagon profil</strong></a>
    </div>
    <div class="card-white">
      <div class="follow-me">
       <h3>Follow me</h3>
       <ul class="list-inline">
          <li><a target="_blank" href="https://www.facebook.com/didou.av"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/amandyne-verdonck-4125b750/"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram"></i></a></li>
       </ul>
      </div>
    </div>
  </div>
</body>
</html>

